.objects {
  padding: 72px 0 0;
  &__inner {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 185px;
    overflow-x: hidden;

    @media (max-width: 1300px) {
      flex-direction: column-reverse;
      row-gap: 40px;
    }
  }

  &__img {
    display: flex;
    padding: 0 15px;

    @media (max-width: 560px) {
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &__content {
    width: 374px;
    flex-shrink: 0;

    @media (max-width: 560px) {
      width: unset;
      max-width: 374px;
      padding: 0 15px;
    }
  }
}

.img-card {
  position: relative;
  width: 385px;

  @media (max-width: 821px) {
    width: unset;
  }

  & + & {
    margin-left: 32px;

    @media (max-width: 560px) {
      margin-left: unset;
    }
  }

  &__img {
    max-width: 100%;
    border-radius: 20px 20px 0px 20px;

    .img-card--rounder & {
      border-radius: 20px;
    }
  }
}

.info {
  position: absolute;
  right: -46px;
  bottom: 87px;
  padding: 32px 29px;
  display: flex;
  align-items: center;
  column-gap: 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);

  &__icon {
    position: relative;

    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: rgba(88, 190, 191, 0.2);

    & img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }
  }

  &__content {
    max-width: 177px;
  }

  &__title {
    font-weight: 700;
  }

  &__text {
  }
}
